{
  "name": "@o-p/vue-resource-mocker",
  "version": "0.0.2-alpha",
  "description": "vue-resource response mocker",
  "main": "dist/vue-resource-mocker.common.js",
  "module": "dist/vue-resource-mocker.esm.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": "https://github.com/o-p/vue-resource-mocker.git",
  "author": "o-p <op.github.io@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^0.59.4",
    "vue": "^2.5.16",
    "vue-resource": "^1.5.1"
  }
}
